<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.auth.server</groupId>
        <artifactId>petal-spring-authorization-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>petal-oauth2-auth-9000</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--  nacos注册中心  -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--        common base基础模块   -->
        <dependency>
            <groupId>com.auth.server</groupId>
            <artifactId>petal-oauth2-common-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--        common redis模块-->
        <dependency>
            <groupId>com.auth.server</groupId>
            <artifactId>petal-oauth2-common-redis</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--       common security模块 -->
        <dependency>
            <groupId>com.auth.server</groupId>
            <artifactId>petal-oauth2-common-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.auth.server</groupId>
            <artifactId>petal-oauth2-common-swagger</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <!--        单元测试-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>