# petal-spring-authorization-server

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/auth/server/entity/: User.java
oauth2-resource-server-7002/: pom.xml
petal-oauth2-auth-9000/: pom.xml
petal-oauth2-auth-9000/src/main/java/com/auth/server/: Oauth2AuthApplication9000.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/config/: AuthorizationServerConfig.java  SecurityConfig.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/constant/: CommonConstants.java  SecurityConstants.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/constant/enums/: LoginTypeEnum.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/dto/: UserInfo.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/endpoint/: TokenEndPointController.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/entity/: SysUser.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/exception/: CheckedException.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFormAuthenticationFailureHandler.java  CustomSsoLogoutSuccessHandler.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/mapper/: SysUserMapper.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/properties/: AuthorizationServerProperties.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  SecurityOauth2User.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/support/: CustomDaoAuthenticationProvider.java  CustomeOAuth2AccessTokenGenerator.java  CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java  OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  OAuth2ResourceOwnerBaseAuthenticationToken.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/support/base/: OAuth2AuthenticationConverter.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationToken.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/support/core/: CustomDaoAuthenticationProvider.java  CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/support/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFormAuthenticationFailureHandler.java  CustomSsoLogoutSuccessHandler.java  LogoutSuccessEventHandler.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/support/password/: CustomOAuth2PasswordAuthenticationToken.java  PasswordAuthenticationConverter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/support/sms/: CustomOAuth2SmsAuthenticationConverter.java  OAuth2ResourceOwnerSmsAuthenticationProvider.java  OAuth2ResourceOwnerSmsAuthenticationToken.java  SmsAuthenticationConverter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java
petal-oauth2-auth-9000/src/main/java/com/auth/server/utils/: ClassUtils.java  MsgUtils.java  OAuth2EndpointUtils.java  SecurityUtil.java  SpringContextHolder.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/: Oauth2AuthApplication9000.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/endpoint/: LoginController.java  TokenEndPointController.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/properties/: AuthorizationServerProperties.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/support/: CustomeOAuth2AccessTokenGenerator.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/support/base/: OAuth2AuthenticationConverter.java  OAuth2AuthenticationProvider.java  OAuth2AuthenticationToken.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/support/core/: CustomDaoAuthenticationProvider.java  CustomeOAuth2TokenCustomizer.java  FormIdentityLoginConfigurer.java
petal-oauth2-auth-9000/src/main/java/com/petal/oauth2/auth/support/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomFormAuthenticationFailureHandler.java  CustomSsoLogoutSuccessHandler.java  LogoutSuccessEventHandler.java
petal-oauth2-auth-9000/src/main/resources/: application.yml  myjks.jks
petal-oauth2-auth-9000/src/main/resources/templates/: login.html
petal-oauth2-auth-9000/src/test/java/com/petal/oauth2/auth/: PasswordTest.java
petal-oauth2-client-8300/: pom.xml
petal-oauth2-client-8300/src/main/java/com/auth/server/: Oauth2ClientApplication8300.java
petal-oauth2-client-8300/src/main/java/com/auth/server/config/: ClientSecurityConfig.java
petal-oauth2-client-8300/src/main/java/com/auth/server/controller/: ClientController.java  IndexController.java
petal-oauth2-client-8300/src/main/java/com/auth/server/security/: SecurityConfiguration.java
petal-oauth2-client-8300/src/main/java/com/auth/server/utils/: RequestMicroService.java
petal-oauth2-client-8300/src/main/java/com/petal/oauth2/client/: Oauth2ClientApplication8300.java
petal-oauth2-client-8300/src/main/java/com/petal/oauth2/client/config/: ClientSecurityConfig.java
petal-oauth2-client-8300/src/main/java/com/petal/oauth2/client/controller/: ClientController.java  IndexController.java
petal-oauth2-client-8300/src/main/java/com/petal/oauth2/client/utils/: RequestMicroService.java
petal-oauth2-client-8300/src/main/resources/: application.yml
petal-oauth2-client-8300/src/main/resources/templates/: index.html
petal-oauth2-common/petal-oauth2-common-redis/: pom.xml
petal-oauth2-common/petal-oauth2-common-redis/src/main/java/com/auth/server/autoconfigure/: Oauth2CommonRedisAutoConfiguration.java
petal-oauth2-common/petal-oauth2-common-redis/src/main/java/com/auth/server/config/: FastJson2RedisSerializer.java  RedisTemplateConfig.java
(+347 files in other folders)
