<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.auth.server</groupId>
    <artifactId>petal-spring-authorization-server</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>petal-oauth2-resource-server-7001</module>
        <module>petal-oauth2-resource-server-7002</module>
        <module>petal-oauth2-common</module>
        <module>petal-oauth2-authorization-server-9090</module>
        <module>petal-oauth2-client-8300</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--        SpringBoot版本  -->
        <spring.boot.version>2.7.5</spring.boot.version>
        <!--        SpringCloud版本  -->
        <spring.cloud.version>2021.0.4</spring.cloud.version>
        <!--        SpringCloud-Alibaba版本   -->
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
        <lombok.version>1.18.24</lombok.version>
        <fastjson2.version>2.0.26</fastjson2.version>
        <!--  Spring Authorization Server版本      -->
        <spring.authorization.server.version>0.4.2</spring.authorization.server.version>
    </properties>

    <!--    依赖管理  -->
    <dependencyManagement>
        <dependencies>
            <!--            SpringBoot依赖  -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            SpringCloud依赖  -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--            SpringCloud-Alibaba依赖  -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>