
## common security autoconfigure
#org.springframework.boot.autoconfigure.EnableAutoConfiguration = \
#  com.petal.oauth2.common.security.component.SecurityMessageSourceConfiguration,\
#  com.petal.oauth2.common.security.service.PasswordUserDetailsServiceImpl,\
#  com.petal.oauth2.common.security.service.SmsUserDetailsServiceImpl,\
#  com.petal.oauth2.common.security.service.RedisOAuth2AuthorizationService,\
#  com.petal.oauth2.common.security.service.RedisOAuth2AuthorizationConsentService,\
#  com.petal.oauth2.common.security.component.PermitAllAspect,\
#  com.petal.oauth2.common.security.service.CustomRemoteRegisteredClientRepository



# common security autoconfigure
org.springframework.boot.autoconfigure.EnableAutoConfiguration = \
  com.petal.oauth2.common.security.service.PasswordUserDetailsServiceImpl,\
  com.petal.oauth2.common.security.service.SmsUserDetailsServiceImpl,\
  com.petal.oauth2.common.security.service.RedisOAuth2AuthorizationService,\
  com.petal.oauth2.common.security.service.RedisOAuth2AuthorizationConsentService,\
  com.petal.oauth2.common.security.resource.server.PermitAllAspect,\
  com.petal.oauth2.common.security.service.CustomRegisteredClientRepository

